07/21/2022 @23:59 - 12974 trials run in 33:6
win percentage : 87.51348851549253%
avg num guesses: 4.361282367447595
avg guess time : 59.21533583747324 ms
avg game time  : 226.00778480036996 ms
avg list size before each guess: 
12974 > 436 > 36 > 7 > 2 > 1

08/09/2022 @19:20 - 2309 trials run in 00:00:40 (first guess 'soare') (allowed)
win percentage : 98.96058899956691%
avg num guesses: 3.7098468271334792
avg guess time : 17.302819393653415 ms
avg game time  : 63.52360329146817 ms
avg list size before each guess: 
2309 > 62 > 5 > 1 > 1 > 1

08/10/2022 @14:18 - 2309 trials run in 00:00:46 (first guess 'arose')
win percentage : 98.96058899956691%
avg num guesses: 3.700218818380744
avg guess time : 20.387936132465995 ms
avg game time  : 74.65569510610653 ms
avg list size before each guess: 
2309 > 66 > 5 > 1 > 1 > 1

08/10/2022 @21:44 - 12974 trials run in 00:13:13 (first guess 'soare')
win percentage : 87.86804377986742%
avg num guesses: 4.346228070175439
avg guess time : 88.04975074171999 ms
avg game time  : 336.2572067211346 ms
avg list size before each guess: 
12974 > 345 > 33 > 6 > 2 > 1

