08/09/2022 @19:21 - 2309 trials run in 00:00:41 (first guess 'soare')
win percentage : 99.13382416630576%
avg num guesses: 3.7374399301004804
avg guess time : 18.05739333722969 ms
avg game time  : 66.90385448245993 ms
avg list size before each guess: 
2309 > 62 > 5 > 1 > 1 > 1

08/10/2022 @20:49 - 2309 trials run in 00:00:45 (first guess 'slate')
win percentage : 99.22044174967519%
avg num guesses: 3.6211261457878656
avg guess time : 21.19539537126326 ms
avg game time  : 76.15288003464703 ms
avg list size before each guess: 
2309 > 71 > 4 > 1 > 1 > 1

08/10/2022 @22:29 - 12974 trials run in 00:13:39 (first guess 'cares')
win percentage : 88.71589332511176%
avg num guesses: 4.340660295395309
avg guess time : 97.00534416845139 ms
avg game time  : 373.55356867581315 ms
avg list size before each guess: 
12974 > 395 > 33 > 7 > 2 > 1

