"C:\Program Files\Java\jdk-15.0.2\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\lib\idea_rt.jar=55707:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\gross\Wordle_Bot\out\production\Wordle_Bot;C:\jsoup\jsoup-1.15.1.jar com.nrg5223.Application research
Constructing subResearcher...
Starting combo search...
Constructing subResearcher...
Starting combo search...
i = 0/6457
Constructing subResearcher...
Starting combo search...
i = 807/6457
Constructing subResearcher...
Starting combo search...
i = 1614/6457
Constructing subResearcher...
Starting combo search...
i = 2421/6457
Constructing subResearcher...
Starting combo search...
i = 3228/6457
Constructing subResearcher...
Starting combo search...
i = 4035/6457
Constructing subResearcher...
Starting combo search...
i = 4842/6457
i = 4843/6457
Estimated loop time : 0.548
Estimated total time: 3538.9840000000004
i = 4036/6457
Estimated loop time : 1.532
Estimated total time: 9893.656
i = 2422/6457
Estimated loop time : 16.151
Estimated total time: 104303.158
i = 3229/6457
Estimated loop time : 57.038
Estimated total time: 368351.404
i = 1615/6457
Estimated loop time : 94.296
Estimated total time: 608963.5680000001
i = 1/6457
Estimated loop time : 145.35
Estimated total time: 938670.2999999999

Process finished with exit code -1
