slate 1432.0
sauce 1406.0
slice 1403.0
shale 1399.0
saute 1395.0
share 1387.0
shine 1379.0
suite 1377.0
crane 1375.0
saint 1370.0
soapy 1364.0
shone 1356.0
saucy 1348.0
shire 1347.0
saner 1336.0
crate 1332.0
stale 1332.0
snare 1330.0
shore 1324.0
suave 1323.0
slide 1322.0
slime 1321.0
shiny 1321.0
stare 1320.0
brace 1318.0
crone 1312.0
brine 1310.0
shade 1306.0
slant 1306.0
shame 1305.0
space 1304.0
spare 1304.0
spine 1296.0
scale 1295.0
trace 1294.0
shake 1292.0
stone 1289.0
shape 1287.0
salty 1284.0
scare 1283.0
shave 1282.0
slope 1280.0
swine 1279.0
poise 1279.0
since 1275.0
boney 1271.0
sadly 1270.0
stole 1269.0
raise 1268.0
snore 1267.0
arise 1266.0
spire 1264.0
spice 1264.0
slimy 1263.0
grace 1260.0
cause 1260.0
store 1257.0
prone 1255.0
trice 1254.0
crony 1254.0
spite 1253.0
smile 1253.0
scone 1252.0
briny 1252.0
plane 1251.0
blare 1251.0
cagey 1251.0
grate 1249.0
shady 1248.0
salve 1248.0
price 1246.0
stage 1246.0
clone 1245.0
prose 1244.0
arose 1243.0
skate 1242.0
chase 1241.0
spore 1241.0
surly 1239.0
sandy 1239.0
crave 1238.0
spiny 1238.0
scaly 1237.0
snake 1235.0
shaky 1234.0
close 1234.0
stony 1231.0
smite 1230.0
shalt 1230.0
sober 1230.0
stake 1225.0
drone 1225.0
scary 1225.0
safer 1224.0
swore 1224.0
solve 1223.0
brake 1223.0
spade 1223.0
rainy 1221.0
crime 1221.0

above: solution lib as solution lib
below: wordle lib as solution lib

cares 10670.0
bares 10657.0
pares 10607.0
tares 10563.0
cores 10504.0
bores 10491.0
mares 10441.0
pores 10441.0
canes 10434.0
dares 10433.0
banes 10421.0
tores 10397.0
gares 10386.0
panes 10371.0
fares 10346.0
lares 10325.0
bales 10305.0
mores 10275.0
cones 10268.0
dores 10267.0
bones 10255.0
pales 10255.0
hares 10237.0
gores 10220.0
tales 10211.0
manes 10205.0
pones 10205.0
fores 10180.0
tones 10161.0
wares 10161.0
lores 10159.0
coles 10152.0
boles 10139.0
fanes 10110.0
lanes 10089.0
males 10089.0
poles 10089.0
cates 10086.0
dales 10081.0
bates 10073.0
nares 10073.0
toles 10045.0
gales 10034.0
rales 10024.0
pates 10023.0
vares 9990.0
cames 9981.0
kaies 9976.0
rones 9974.0
kores 9959.0
fones 9944.0
wanes 9925.0
moles 9923.0
cotes 9920.0
doles 9915.0
botes 9907.0
kanes 9889.0
hales 9885.0
tames 9874.0
goles 9868.0
cades 9860.0
roles 9858.0
mates 9857.0
potes 9857.0
dates 9849.0
hones 9835.0
cages 9834.0
capes 9834.0
comes 9815.0
wales 9809.0
gates 9802.0
paces 9799.0
rates 9792.0
cires 9790.0
kales 9773.0
pages 9771.0
yores 9763.0
fates 9762.0
taces 9755.0
vanes 9754.0
pomes 9752.0
dames 9744.0
cakes 9742.0
moues 9742.0
bakes 9729.0
tapes 9727.0
holes 9719.0
janes 9714.0
caves 9710.0
tomes 9708.0
tabes 9698.0
games 9697.0
codes 9694.0
motes 9691.0
dotes 9683.0
tires 9683.0
bodes 9681.0
roues 9677.0
bayes 9670.0
copes 9668.0