saine 1539.0
soare 1522.0
saice 1507.0
slane 1475.0
soily 1436.0
slate 1432.0
soave 1417.0
samey 1412.0
sauce 1406.0
slice 1403.0
savey 1400.0
shale 1399.0
saute 1395.0
share 1387.0
souce 1381.0
shine 1379.0
suite 1377.0
crane 1375.0
seity 1375.0
slaty 1374.0
saint 1370.0
soapy 1364.0
slade 1362.0
slier 1361.0
shone 1356.0
sonce 1353.0
salet 1352.0
stane 1352.0
brane 1350.0
saucy 1348.0
saury 1348.0
slake 1348.0
shire 1347.0
coate 1344.0
seamy 1344.0
shaly 1341.0
slave 1338.0
saner 1336.0
shite 1336.0
spane 1336.0
crine 1335.0
crate 1332.0
stale 1332.0
snare 1330.0
sarge 1330.0
shore 1324.0
crise 1324.0
suave 1323.0
skiey 1323.0
slide 1322.0
corey 1322.0
slime 1321.0
shiny 1321.0
stare 1320.0
brace 1318.0
spale 1316.0
shote 1313.0
crone 1312.0
brine 1310.0
coaly 1309.0
faine 1309.0
sable 1309.0
prase 1307.0
sonly 1307.0
shade 1306.0
slant 1306.0
shame 1305.0
shier 1305.0
space 1304.0
spare 1304.0
paise 1304.0
slipe 1303.0
sayne 1302.0
shily 1301.0
brise 1299.0
swale 1299.0
slive 1298.0
sabre 1297.0
spine 1296.0
coney 1296.0
scale 1295.0
trace 1294.0
spate 1293.0
shake 1292.0
stile 1292.0
stone 1289.0
shape 1287.0
sware 1287.0
toise 1287.0
soler 1286.0
trine 1286.0
daine 1285.0
salue 1285.0
salty 1284.0
socle 1284.0
scare 1283.0
paire 1283.0
shave 1282.0
shoer 1282.0
slope 1280.0

above: solution lib as solution lib
below: wordle lib as solution lib

cares 10670.0
bares 10657.0
pares 10607.0
tares 10563.0
cores 10504.0
bores 10491.0
mares 10441.0
pores 10441.0
canes 10434.0
dares 10433.0
banes 10421.0
tores 10397.0
gares 10386.0
panes 10371.0
fares 10346.0
lares 10325.0
bales 10305.0
mores 10275.0
cones 10268.0
dores 10267.0
bones 10255.0
pales 10255.0
hares 10237.0
gores 10220.0
tales 10211.0
manes 10205.0
pones 10205.0
fores 10180.0
tones 10161.0
wares 10161.0
lores 10159.0
coles 10152.0
boles 10139.0
fanes 10110.0
lanes 10089.0
males 10089.0
poles 10089.0
cates 10086.0
dales 10081.0
bates 10073.0
nares 10073.0
toles 10045.0
gales 10034.0
rales 10024.0
pates 10023.0
vares 9990.0
cames 9981.0
kaies 9976.0
rones 9974.0
kores 9959.0
fones 9944.0
wanes 9925.0
moles 9923.0
cotes 9920.0
doles 9915.0
botes 9907.0
kanes 9889.0
hales 9885.0
tames 9874.0
goles 9868.0
cades 9860.0
roles 9858.0
mates 9857.0
potes 9857.0
dates 9849.0
hones 9835.0
cages 9834.0
capes 9834.0
comes 9815.0
wales 9809.0
gates 9802.0
paces 9799.0
rates 9792.0
cires 9790.0
kales 9773.0
pages 9771.0
yores 9763.0
fates 9762.0
taces 9755.0
vanes 9754.0
pomes 9752.0
dames 9744.0
cakes 9742.0
moues 9742.0
bakes 9729.0
tapes 9727.0
holes 9719.0
janes 9714.0
caves 9710.0
tomes 9708.0
tabes 9698.0
games 9697.0
codes 9694.0
motes 9691.0
dotes 9683.0
tires 9683.0
bodes 9681.0
roues 9677.0
bayes 9670.0
copes 9668.0